{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ha-tray",
  "version": "0.1.0",
  "identifier": "dev.justinforlenza.ha-tray",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Home Assistant Tray",
        "label": "config",
        "width": 800,
        "height": 600,
        "center": true,
        "resizable": false,
        "maximizable": false,
        "focus": true,
        "visible": false
      },
      {
        "title": "Preferences",
        "label": "prefs",
        "url": "prefs.html",
        "width": 480,
        "height": 400,
        "center": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "visible": false,
        "titleBarStyle": "overlay",
        "hiddenTitle": true,
        "transparent": true,
        "windowEffects": {
          "effects": [
            "sidebar",
            "mica"
          ]
        }
      },
      {
        "title": "Home Assistant Tray",
        "decorations": false,
        "label": "main",
        "url": "about:blank",
        "width": 350,
        "height": 600,
        "center": false,
        "resizable": false,
        "minimizable": false,
        "skipTaskbar": true,
        "zoomHotkeysEnabled": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk0Q0MyNzYzMjMwQTVBNTQKUldSVVdnb2pZeWZNbE5lbFJ0aW9rd0NITURPYnhIK0QyS3VvcjZvU0g3WGtaa0Y5bTdPZnlxeTQK",
      "endpoints": [
        "https://github.com/FalconNL93/home-assistant-tray/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}